# spear-java

./: README.md  pom.xml
codec/: pom.xml
codec/spear-codec-json/: pom.xml
codec/spear-codec-json/src/main/java/cn/spear/codec/json/: JsonMessageCodec.java  JsonMessageSerializer.java  package-info.java
codec/spear-codec-msgpack/: pom.xml
codec/spear-codec-msgpack/src/main/java/cn/spear/codec/msgpack/: package-info.java
codec/spear-codec-protobuf/: pom.xml
codec/spear-codec-protobuf/src/main/java/cn/spear/codec/protobuf/: ProtobufMessageCodec.java  ProtobufMessageSerializer.java  package-info.java
protocols/: pom.xml
protocols/spear-protocol-grpc/: pom.xml
protocols/spear-protocol-grpc/src/main/java/cn/spear/protocol/grpc/: package-info.java
protocols/spear-protocol-http/: pom.xml
protocols/spear-protocol-http/src/main/java/cn/spear/protocol/http/: package-info.java
protocols/spear-protocol-tcp/: pom.xml
protocols/spear-protocol-tcp/src/main/java/cn/spear/protocol/tcp/: ChannelAttributes.java  TcpAttributes.java  TcpClientFactory.java  TcpServiceBuilder.java  TcpServiceListener.java  package-info.java
protocols/spear-protocol-udp/: pom.xml
protocols/spear-protocol-udp/src/main/java/cn/spear/protocol/udp/: package-info.java
protocols/spear-protocol-websocket/: pom.xml
protocols/spear-protocol-websocket/src/main/java/cn/spear/protocol/websocket/: package-info.java
sample/spear-sample-server/: pom.xml
sample/spear-sample-server/src/main/java/cn/spear/sample/server/: SpearHost.java
sample/spear-sample-server/src/main/resources/: logback.xml
simple/spear-simple/: pom.xml
simple/spear-simple-server/: pom.xml
simple/spear-simple-server/src/main/java/cn/spear/simple/server/: SpearHost.java
simple/spear-simple/src/main/java/cn/spear/simple/: SpearClient.java  SpearHost.java  package-info.java
simple/spear-simple/src/main/java/cn/spear/simple/dto/: UserDTO.java  UserGender.java  UserSearchDTO.java
simple/spear-simple/src/main/java/cn/spear/simple/service/: UserClient.java
spear-core/: pom.xml
spear-core/src/main/java/cn/spear/core/: Constants.java  NamingType.java  Singleton.java  SpearCode.java  package-info.java
spear-core/src/main/java/cn/spear/core/cache/: AsyncCache.java  Cache.java  CacheItem.java
spear-core/src/main/java/cn/spear/core/cache/impl/: MemoryCache.java
spear-core/src/main/java/cn/spear/core/convert/: Convert.java
spear-core/src/main/java/cn/spear/core/exception/: BusiException.java  SpearException.java
spear-core/src/main/java/cn/spear/core/ioc/: IocContext.java  ServiceCollection.java  ServiceDescriptor.java  ServiceLifetime.java  ServiceProvider.java
spear-core/src/main/java/cn/spear/core/ioc/impl/: ServiceCollectionImpl.java  ServiceProviderImpl.java
spear-core/src/main/java/cn/spear/core/lang/: Action.java  CallableWithThrows.java  Func.java  RunnableWithThrows.java  ThreadFactoryBuilder.java  TypeReference.java  Weight.java
spear-core/src/main/java/cn/spear/core/lang/enums/: BaseEnum.java  BaseNamedEnum.java  ValueEnum.java  ValueNameEnum.java
spear-core/src/main/java/cn/spear/core/message/: BaseMessage.java  InvokeMessage.java  Message.java  MessageCodec.java  MessageFutureTask.java  MessageListener.java  MessageSender.java  MessageSerializer.java  ResultMessage.java
spear-core/src/main/java/cn/spear/core/message/event/: MessageEvent.java  MessageEventSource.java
spear-core/src/main/java/cn/spear/core/message/impl/: AbstractMessageCodec.java  BaseMessageCodec.java  DefaultMessageListener.java  InvokeMessageImpl.java  ResultMessageImpl.java
spear-core/src/main/java/cn/spear/core/message/model/: DynamicMessage.java  InvokeMessage.java  Message.java  ResultMessage.java
spear-core/src/main/java/cn/spear/core/policy/: RetryCallable.java  RetryException.java  RetryListener.java  RetryPolicy.java  RetryPolicyBuilder.java
spear-core/src/main/java/cn/spear/core/policy/attempt/: Attempt.java  ExceptionAttempt.java  ResultAttempt.java
spear-core/src/main/java/cn/spear/core/policy/predicate/: ExceptionClassPredicate.java  ExceptionPredicate.java  Predicates.java  ResultPredicate.java
spear-core/src/main/java/cn/spear/core/policy/strategy/: AttemptTimeLimiter.java  AttemptTimeLimiters.java  BlockStrategies.java  BlockStrategy.java  StopStrategies.java  StopStrategy.java  WaitStrategies.java  WaitStrategy.java
spear-core/src/main/java/cn/spear/core/proxy/: ClientProxyHandler.java  ProxyFactory.java
spear-core/src/main/java/cn/spear/core/proxy/http/: HttpClientFactory.java  HttpClientFilter.java  HttpHelper.java  HttpRequest.java  HttpResponse.java
spear-core/src/main/java/cn/spear/core/proxy/impl/: DefaultProxyFactory.java
spear-core/src/main/java/cn/spear/core/service/: ServiceAddress.java  ServiceBuilder.java  ServiceClient.java  ServiceClientFactory.java  ServiceEntry.java  ServiceEntryFactory.java  ServiceExecutor.java  ServiceFinder.java  ServiceGenerator.java  ServiceHost.java  ServiceInvoke.java  ServiceListener.java  ServiceRegister.java  ServiceRouter.java
spear-core/src/main/java/cn/spear/core/service/annotation/: SpearConf.java  SpearService.java
spear-core/src/main/java/cn/spear/core/service/enums/: ServiceCodec.java  (+1 more)
spear-core/src/main/java/cn/spear/core/session/: SpearClaimTypes.java
spear-core/src/main/java/cn/spear/core/util/: ArrayUtils.java  AsyncUtils.java  BufferUtils.java  CommonUtils.java  EnumUtils.java  FileUtil.java  IdWorker.java  IdentityUtils.java  MapUtils.java  PathUtils.java  RandomUtils.java  ReflectUtils.java  StreamUtils.java  StringUtils.java  TypeUtils.java  UrlUtil.java
spear-core/src/test/java/cn/spear/core/test/: ArrayUtilsTest.java  BufferUtilsTest.java  CacheTest.java  CommonUtilsTest.java  IocTest.java  MapUtilsTest.java  MessageTest.java  RetryPolicyTest.java  StreamUtilsTest.java  UtilsTest.java  package-info.java
spear-nacos/: pom.xml
spear-nacos/src/main/java/cn/spear/nacos/: package-info.java
spear-nacos/src/main/java/cn/spear/nacos/route/: NacosServiceRoute.java
spear-nacos/src/test/java/cn/spear/nacos/test/: package-info.java
(+103 files in other folders)
