<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.shoy160</groupId>
    <artifactId>spear-java</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.1</version>
    <modules>
        <module>spear-core</module>
        <module>protocols</module>
        <module>codec</module>
        <module>sample</module>
        <module>spear-nacos</module>
        <module>spear-redis</module>
        <module>spear-consul</module>
        <module>spear-apollo</module>
        <module>spear-rabbitmq</module>
        <module>spear-rocketmq</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.spear>1.0.1</version.spear>
        <version.lombok>1.18.12</version.lombok>
        <version.junit>4.13</version.junit>
        <version.logback>1.2.3</version.logback>
        <version.jackson>2.11.0</version.jackson>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
            <!-- projects -->
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-core</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-redis</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-nacos</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-apollo</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-consul</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-rabbitmq</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-rocketmq</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-codec-json</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-codec-msgpack</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-codec-protobuf</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-protocol-http</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-protocol-tcp</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-protocol-grpc</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-protocol-udp</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>io.github.shoy160</groupId>
                <artifactId>spear-protocol-websocket</artifactId>
                <version>${version.spear}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.8</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <doclint>none</doclint>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>