<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.spear</groupId>
    <artifactId>spear</artifactId>
    <name>${project.artifactId}</name>
    <version>1.0.0</version>
    <modules>
        <module>spear-core</module>
        <module>protocols</module>
        <module>codec</module>
        <module>sample</module>
        <module>spear-nacos</module>
        <module>spear-redis</module>
        <module>spear-consul</module>
        <module>spear-apollo</module>
        <module>spear-rabbitmq</module>
        <module>spear-rocketmq</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <version.spear>1.0.0</version.spear>
        <version.lombok>1.18.12</version.lombok>
        <version.junit>4.13</version.junit>
        <version.logback>1.2.3</version.logback>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.spear</groupId>
                <artifactId>spear-core</artifactId>
                <version>${version.spear}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${version.logback}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.junit}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <!--配置生成源码包-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>