<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spear-java</artifactId>
        <groupId>io.github.shoy160</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>protocols</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <modules>
        <module>spear-protocol-tcp</module>
        <module>spear-protocol-http</module>
        <module>spear-protocol-grpc</module>
        <module>spear-protocol-websocket</module>
        <module>spear-protocol-udp</module>
    </modules>
</project>